<?xml version="1.0"?>
<ruleset name="Fulcrum">
    <description>The code standard for Fulcrum.</description>

    <file>.</file>

    <!-- Ignore these directories -->
    <exclude-pattern>*/dist/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>
    <exclude-pattern>tests/unit/bootstrap.php</exclude-pattern>
    <exclude-pattern>tests/integration/bootstrap.php</exclude-pattern>

    <!-- PHP only. We'll use other validators for JS, CSS, etc. -->
    <arg name="extensions" value="php"/>

    <!-- Reporting Configuration -->
    <arg name="colors" />
    <arg value="sp"/>
    <arg name="report" value="full"/>
    <arg name="report" value="summary"/>
    <arg name="report" value="source"/>

    <rule ref="PSR2">
        <exclude name="PSR1.Files.SideEffects.FoundWithSymbols" />
    </rule>
    <rule ref="Generic.Arrays.DisallowLongArraySyntax.Found" />
</ruleset>
